[pycodestyle]
max-line-length = 140
ignore = E121, E123, E126, E226, E241, E242, W503, W505

[flake8]
filename = *.py, *.pyx
max-line-length = 140
ignore = E121, E123, E126, E226, E241, E242, W503, W505, D100, D104, T499
mypy_config = mypy.ini
tee = 1
enable-extensions = G, Q0
per-file-ignores =
    *.pyx: E121, E123, E126, E225, E226, E241, E242, E255, E999, W503, W505, D100, D104, T499

[pydocstyle]
convention = pep257
match_dir = [^\.].*
match = (?!test_|conftest).*\.py
add_ignore = D100, D104

[tool:pytest]
junit_family=xunit2
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    migrations

filterwarnings =
    module::FutureWarning
    module::DeprecationWarning
    module::PendingDeprecationWarning
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = strava_bot
default_section = THIRDPARTY
forced_separate = tests
skip = migrations
